archive.slim
---
layout: default
---
.grid
  .grid__item.one-half.push--one-quarter.palm-one-whole
    a href="/" ← Powrót na stronę główną

    h4.brand-color.push--top 20 marca 2014
    dl.talks
      dt
        a href="https://speakerdeck.com/mostr/you-dont-need-rails"
          | You don't need Rails
      dd Michał Ostruszka
      dt
        a href="https://github.com/placek/lrug"
          | Ruby extensions in C
      dd Paweł Placzyński
      dt Email Preview
      dd Wojciech Żywno

    h4.brand-color.push--top 20 lutego 2014
    dl.talks
      dt Jakie znaczenie w pracy programisty mają miękkie skille?
      dd Piotr Misiurek

      dt
        a href="http://projeqt.com/paneq/developers-oriented-project-management/"
          | Developers Oriented Project Management
      dd Robert Pankowecki

      dt
        a href="http://adamniedzielski.github.io/presentations/api-serializers/#1"
          | LT: rails-api i active_model_serializers
      dd Adam Niedzielski

    h4.brand-color.push--top 16 stycznia 2014
    dl.talks
      dt
        a href="https://speakerdeck.com/bkzl/scalable-css"
          | Scalable CSS
      dd Bartłomiej Kozal

      dt
        a href="https://speakerdeck.com/grk/rails-assets"
          | Zarządzanie assetami z Rails Assets
      dd Grzesiek Kołodziejczyk

      dt LT: OfficeBot
      dd Mariusz Pietrzyk

    h4.brand-color.push--top 3 lipca 2012
    dl.talks
      dt
        a href="http://www.slideshare.net/RaVbaker/clean-code-w-ruby"
          | Clean Code w Ruby, czyli kod musi być CZYSTY!
      dd Rafał Piekarski
      dt
        a href="https://speakerdeck.com/sebastianb/noob-game-development-historia-mustachio"
          | NoobGameDevel: Historia Mustachio
      dd Marcin Baliński, Sebastian Baliński

    h4.brand-color 2 lutego 2012
    dl.talks
      dt Backbone.js
      dd Piotr Jakubowski

      dt Presenters
      dd Artur Roszczyk

    h4.brand-color 8 grudnia 2011
    dl.talks
      dt Ruby gada z Javą, czyli cross-platform messaging z użyciem STOMP
      dd Michał Ostruszka

      dt
        a href="https://github.com/RaVbaker/LRUG-search-demo"
          | Wyszukiwanie jasne jak słońce - jak stworzyć wyszukiwarkę z Apache Solr i Ruby on Rails
      dd Rafal Piekarski

      dt ØMQ
      dd Grzesiek Kołodziejczyk

    h4.brand-color 20 października 2011
    dl.talks
      dt
        a href="https://speakerdeck.com/lrug/wprowadzenie-do-websockets"
          | Wprowadzenie do websockets
      dd Bartłomiej Kozal

      dt
        a href="https://speakerdeck.com/lrug/ruby-gigabajty-danych-dziennie-i-czas-rzeczywisty"
          | Przetwarzanie gigabajtów danych w czasie rzeczywistym z wykorzystaniem Goliath i Resque
      dd Łukasz Piestrzeniewicz

      dt
        a href="https://speakerdeck.com/grk/faye"
          | Faye, czyli łatwe pub/sub z websockets
      dd Grzesiek Kołodziejczyk

    a href="/" ← Powrót na stronę główną

_site/archive.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title></title><link href="css/main.css" rel="stylesheet" type="text/css" /></head><body><div class="container"><div class="grid"><div class="grid__item one-half push--one-quarter palm-one-whole"><a href="/">← Powrót na stronę główną</a><h4 class="brand-color push--top">3 lipca 2012</h4><dl class="talks"><dt><a href="http://www.slideshare.net/RaVbaker/clean-code-w-ruby">Clean Code w Ruby, czyli kod musi być CZYSTY!</a></dt><dd>Rafał Piekarski</dd><dt><a href="https://speakerdeck.com/sebastianb/noob-game-development-historia-mustachio">NoobGameDevel: Historia Mustachio</a></dt><dd>Marcin Baliński, Sebastian Baliński</dd></dl><h4 class="brand-color">2 lutego 2012</h4><dl class="talks"><dt>Backbone.js</dt><dd>Piotr Jakubowski</dd><dt>Presenters</dt><dd>Artur Roszczyk</dd></dl><h4 class="brand-color">8 grudnia 2011</h4><dl class="talks"><dt>Ruby gada z Javą, czyli cross-platform messaging z użyciem STOMP</dt><dd>Michał Ostruszka</dd><dt><a href="https://github.com/RaVbaker/LRUG-search-demo">Wyszukiwanie jasne jak słońce - jak stworzyć wyszukiwarkę z Apache Solr i Ruby on Rails</a></dt><dd>Rafal Piekarski</dd><dt>ØMQ</dt><dd>Grzesiek Kołodziejczyk</dd></dl><h4 class="brand-color">20 października 2011</h4><dl class="talks"><dt><a href="https://speakerdeck.com/lrug/wprowadzenie-do-websockets">Wprowadzenie do websockets</a></dt><dd>Bartłomiej Kozal</dd><dt><a href="https://speakerdeck.com/lrug/ruby-gigabajty-danych-dziennie-i-czas-rzeczywisty">Przetwarzanie gigabajtów danych w czasie rzeczywistym z wykorzystaniem Goliath i Resque</a></dt><dd>Łukasz Piestrzeniewicz</dd><dt><a href="https://speakerdeck.com/grk/faye">Faye, czyli łatwe pub/sub z websockets</a></dt><dd>Grzesiek Kołodziejczyk</dd></dl><a href="/">← Powrót na stronę główną</a></div></div><footer class="sticky-footer"><ul class="nav nav--separated"><li><a href="/archive.html">Archiwum</a></li><li><a href="https://github.com/bkzl/lrug.pl">Fork me on GitHub</a></li></ul></footer></div><script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><script src="js/main.js"></script></body></html>
