---
layout: default
---
.grid.push--bottom
  .grid__item.one-half.palm-one-whole
    hgroup.landmark
      h1
        | Łódź Ruby User Group #5
      time.gamma.brand-color
        | 16 stycznia 2014 (czwartek), 18:45
      .push-half--top.brand-color
        | ul. Pomorska 39 - Miejski punkt kultury PREXER-UŁ

    dl.talks
      dt Scalable CSS
      dd Bartłomiej Kozal

      dt Zarządzanie assetami z Rails Assets
      dd Grzesiek Kołodziejczyk

      dt Lightning talks!

    ul.nav.nav--block
      li.push--top
        a href="https://www.facebook.com/events/370456743098300/" class="btn--facebook"
          | Dołącz na Facebooku

  .grid__item.one-half.palm-one-whole
    .map.push--ends data-map=""

ul.sponsors-list
  li
    a href="http://binarapps.com"
      img src="/images/binarapps.png"
  li
    a href="https://shellycloud.com"
      img src="/images/shellycloud.png"
