_site/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title></title><link href="css/main.css" rel="stylesheet" type="text/css" /></head><body><div class="container"><div class="grid push--bottom"><div class="grid__item one-half palm-one-whole"><hgroup class="landmark"><h1>Łódź Ruby User Group #6</h1><time class="gamma brand-color">20 lutego 2014 (czwartek), 18:45</time><div class="push-half--top brand-color">ul. Pomorska 39 - Miejski punkt kultury PREXER-UŁ</div></hgroup><dl class="talks"><dt>Jakie znaczenie w pracy programisty mają miękkie skille?</dt><dd>Piotr Misiurek</dd></dl><ul class="nav nav--block"><li class="push--top"><a class="btn--facebook" href="https://www.facebook.com/events/1374340202832710/">Dołącz na Facebooku</a></li></ul></div><div class="grid__item one-half palm-one-whole"><div class="map push--ends" data-map=""></div></div></div><ul class="sponsors-list"><li><a href="http://binarapps.com"><img src="/images/binarapps.png" /></a></li><li><a href="https://shellycloud.com"><img src="/images/shellycloud.png" /></a></li></ul><footer class="sticky-footer"><ul class="nav nav--separated"><li><a href="/archive.html">Archiwum</a></li><li><a href="https://github.com/bkzl/lrug.pl">Fork me on GitHub</a></li></ul></footer></div><script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><script src="js/main.js"></script></body></html>

index.slim
---
layout: default
---
.grid.push--bottom
  .grid__item.one-half.palm-one-whole
    hgroup.landmark
      h1
        | Łódź Ruby User Group #6
      time.gamma.brand-color
        | 20 lutego 2014 (czwartek), 18:45
      .push-half--top.brand-color
        | ul. Pomorska 39 - Miejski punkt kultury PREXER-UŁ

    dl.talks
      dt Jakie znaczenie w pracy programisty mają miękkie skille?
      dd Piotr Misiurek

      dt
        | LT: rails-api i active_model_serializers
      dd Adam Niedzielski

    ul.nav.nav--block
      li.push--top
        a href="https://www.facebook.com/events/1374340202832710/" class="btn--facebook"
          | Dołącz na Facebooku

  .grid__item.one-half.palm-one-whole
    .map.push--ends data-map=""

ul.sponsors-list
  li
    a href="http://binarapps.com"
      img src="/images/binarapps.png"
  li
    a href="https://shellycloud.com"
      img src="/images/shellycloud.png"
