---
layout: default
---
.grid.push--bottom
  .grid__item.one-half.palm-one-whole
    hgroup.landmark
      h1
        | Łódź Ruby User Group #8
      time.gamma.brand-color
        | 17 kwietnia 2014 (czwartek), 18:45
      .push-half--top.brand-color
        | ul. Pomorska 39 - Miejski punkt kultury PREXER-UŁ

    dl.talks
      dt ...
      dd ...

    ul.nav.nav--block
      li.push--top
        a href="https://www.facebook.com/events/600922866657841/" class="btn--facebook"
          | Dołącz na Facebooku

  .grid__item.one-half.palm-one-whole
    .map.push--ends data-map=""

ul.sponsors-list
  li
    a href="http://binarapps.com"
      img src="/images/binarapps.png"
  li
    a href="https://shellycloud.com"
      img src="/images/shellycloud.png"
