doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      | lrug.pl
    = stylesheet_link_tag "lrug.css"

  body
    .container
      = yield

      footer.sticky-footer
        ul.nav
          li
            a href="/archive.html"
              | Archiwum
          li
            a href="https://github.com/bkzl/lrug.pl"
              | Fork me on GitHub

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"
    = javascript_include_tag "lrug.js"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51355575-1', 'lrug.pl');
      ga('send', 'pageview');
