doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      | lrug.pl
    = stylesheet_link_tag "lrug.css"

  body
    .container
      = yield

      footer.sticky-footer
        ul.nav
          li
            a href="/archive.html"
              | Archiwum
          li
            a href="https://github.com/bkzl/lrug.pl"
              | Fork me on GitHub

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"
    = javascript_include_tag "lrug.js"

