doctype html
html
  head
    meta charset="utf-8"
    title None
    link href="components/normalize-css/normalize.css" rel="stylesheet" type="text/css"
    link href="components/vessel/vessel.css" rel="stylesheet" type="text/css"
    link href="css/style.css" rel="stylesheet" type="text/css"

  body
    script src="javascripts/script.js"
