slim/index.slim
doctype html
html
  head
    meta charset="utf-8"
    title None
    link href="components/normalize-css/normalize.css" rel="stylesheet" type="text/css"
    link href="components/vessel/vessel.css" rel="stylesheet" type="text/css"
    link href="css/style.css" rel="stylesheet" type="text/css"

  body
    .wrap
      .grid
        .three-fifths
          h1 Łódź Ruby User Group
          h3 3 lipca 2012, 18:15
          ol
            li
              ' Clean Code w Ruby, czyli kod musi być CZYSTY!
              ' Rafal Piekarski
            li
              ' NoobGameDevel: Historia Mustachio
              ' Marcin Baliński, Sebastian Baliński
          object
            ' ..put map here..
          address
            ' Aleja Kościuszki 32/7, 3. piętro

        .two-fifths
          h2 Archiwum
          h3 2 lutego 2012
          ol
            li
              ' Backbone.js
              ' Piotr Jakubowski
            li
              ' Presenters
              ' Artur Roszczyk
          h3 8 grudnia 2011
          ol
            li
              ' Ruby gada z Javą, czyli cross-platform messaging z użyciem STOMP
              ' Michał Ostruszka
            li
              ' Wyszukiwanie jasne jak słońce - jak stworzyć wyszukiwarkę z Apache Solr i Ruby on Rails
              ' Rafal Piekarski
            li
              ' ØMQ
              ' Grzesiek Kolodziejczyk
          h3 20 października 2011
          ol
            li
              ' Wprowadzenie do websockets
              ' Bartek Kozal
            li
              ' Przetwarzanie gigabajtów danych w czasie rzeczywistym z wykorzystaniem Goliath i Resque
              ' Łukasz Piestrzeniewicz
            li
              ' Faye, czyli łatwe pub/sub z websockets
              ' Grzesiek Kolodziejczyk
          h2 Ruby w Polsce
          ul
            li Warszawa
            li Kraków
            li Górny Śląsk
            li Dolny Śląsk
            li Trójmiasto
            li Poznań
            li Białystok
          h2 Sponsorzy
          ul
            li Shelly Cloud

    script src="javascripts/script.js"

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      None
    </title>
    <link href="components/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="components/vessel/vessel.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrap">
      <div class="grid">
        <div class="three-fifths">
          <h1>
            Łódź Ruby User Group
          </h1>
          <h3>
            3 lipca 2012, 18:15
          </h3>
          <ol>
            <li>
              Clean Code w Ruby, czyli kod musi być CZYSTY! Rafal Piekarski 
            </li>
            <li>
              NoobGameDevel: Historia Mustachio Marcin Baliński, Sebastian Baliński 
            </li>
          </ol>
          <object>..put map here.. </object><address>Aleja Kościuszki 32/7, 3. piętro </address>
        </div>
        <div class="two-fifths">
          <h2>
            Archiwum
          </h2>
          <h3>
            2 lutego 2012
          </h3>
          <ol>
            <li>
              Backbone.js Piotr Jakubowski 
            </li>
            <li>
              Presenters Artur Roszczyk 
            </li>
          </ol>
          <h3>
            8 grudnia 2011
          </h3>
          <ol>
            <li>
              Ruby gada z Javą, czyli cross-platform messaging z użyciem STOMP Michał Ostruszka 
            </li>
            <li>
              Wyszukiwanie jasne jak słońce - jak stworzyć wyszukiwarkę z Apache Solr i Ruby on Rails Rafal Piekarski 
            </li>
            <li>
              ØMQ Grzesiek Kolodziejczyk 
            </li>
          </ol>
          <h3>
            20 października 2011
          </h3>
          <ol>
            <li>
              Wprowadzenie do websockets Bartek Kozal 
            </li>
            <li>
              Przetwarzanie gigabajtów danych w czasie rzeczywistym z wykorzystaniem Goliath i Resque Łukasz Piestrzeniewicz 
            </li>
            <li>
              Faye, czyli łatwe pub/sub z websockets Grzesiek Kolodziejczyk 
            </li>
          </ol>
          <h2>
            Ruby w Polsce
          </h2>
          <ul>
            <li>
              Warszawa
            </li>
            <li>
              Kraków
            </li>
            <li>
              Górny Śląsk
            </li>
            <li>
              Dolny Śląsk
            </li>
            <li>
              Trójmiasto
            </li>
            <li>
              Poznań
            </li>
            <li>
              Białystok
            </li>
          </ul>
          <h2>
            Sponsorzy
          </h2>
          <ul>
            <li>
              Shelly Cloud
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="javascripts/script.js"></script>
  </body>
</html>
