doctype html
html
  head
    meta charset="utf-8"
    title
      | {{ page.title }}
    link href="css/main.css" rel="stylesheet" type="text/css"

  body
    .container
      | {{ content }}

      footer.sticky-footer
        ul.nav.nav--separated
          li
            a href="/archive"
              | Archiwum
          li
            a href="/poland"
              | Ruby w Polsce
          li
            a href="https://github.com/bkzl/lrug.pl"
              | Fork me on GitHub

    script src="https://maps.googleapis.com/maps/api/js?sensor=false"
    script src="js/main.js"

