.grid.grid--center
  .grid__item.one-half.palm-one-whole
    a href="/" class="push" ← Powrót na stronę główną
    - data.events.each do |event|
      h2= event.date
      dl
        - event.talks.each do |talk|
          dt= link_to_if talk.link, talk.title
          dd= talk.author

    a href="/" class="push" ← Powrót na stronę główną
