a href="http://www.meetup.com/lodzrug/" class="btn"
  | Dołącz na Meetup

h3 class="heading"
  | Sponsorzy:

ul class="inline-list"
  li
    a href="http://binarapps.com"
      = image_tag "binarapps.png"
  li
    a href="http://ragnarson.com"
      = image_tag "ragnarson.png"
  li
    a href="https://shellycloud.com"
      = image_tag "shellycloud.png"
