.grid
  .grid__item.one-half.palm-one-whole
    h1
      | Łódź Ruby User Group ##{current_event.id}
    time
      | #{current_event.date} (czwartek), 18:45
    address
      | ul. Pomorska 39 - Miejski punkt kultury PREXER-UŁ

    h2
      | Agenda:

    dl
      - current_event.talks.each do |talk|
        dt= link_to_if talk.link, talk.title
        dd= talk.author

    a href="#{current_event.facebook}" class="btn"
      | Dołącz na Facebooku

  .grid__item.one-half.palm-one-whole
    .map data-map=""

h2.text-center
  | Sponsorzy:

ul.nav.sponsors
  li
    a href="http://binarapps.com"
      = image_tag "binarapps.png"
  li
    a href="http://ragnarson.com"
      = image_tag "ragnarson.png"
  li
    a href="https://shellycloud.com"
      = image_tag "shellycloud.png"
